# springboot-kafka-cdc

./: .env  .gitignore  Dockerfile  build.gradle  docker-compose-community.yml  docker-compose-debezium-mssql.yml  docker-compose-quarkus.yml  docker-compose-zk-kafka-cluster.yml  docker-compose.yml
debezium-sqlserver-init/: create.sql  curl.txt  insert.sql
kafka-streams-aggregator/: README.md  pom.xml
kafka-streams-aggregator/src/main/docker/: Dockerfile.jvm  Dockerfile.native
kafka-streams-aggregator/src/main/java/com/example/: ExampleResource.java
kafka-streams-aggregator/src/main/java/com/model/: Aggregation.java  TemperatureMeasurement.java  WeatherStation.java
kafka-streams-aggregator/src/main/java/com/rest/: WeatherStationEndpoint.java
kafka-streams-aggregator/src/main/java/com/streams/: GetWeatherStationDataResult.java  InteractiveQueries.java  PipelineMetadata.java  TopologyProducer.java  WeatherStationData.java
kafka-streams-aggregator/src/main/java/com/values/: ExampleResource.java
kafka-streams-aggregator/src/main/resources/: application.properties
kafka-streams-aggregator/src/test/java/com/example/: NativeExampleResourceIT.java
kafka-streams-aggregator/src/test/java/com/values/: NativeExampleResourceIT.java
kafka-streams-cdc/: README.txt  build.gradle  settings.gradle
kafka-streams-cdc/sqlserver/: create.sql  curl.txt  enable-cdc.sql
kafka-streams-cdc/src/main/java/com/cdc/: CorsConfig.java  KafkaApplication.java  KafkaConfig.java  Topics.java
kafka-streams-cdc/src/main/java/com/cdc/customer/: Customer.java  CustomerConfig.java  CustomerController.java  CustomerControllerFlux.java  CustomerDto.java  CustomerEventListener.java  CustomerPublisher.java  CustomerRepository.java  CustomerService.java
kafka-streams-cdc/src/main/java/com/cdc/kafka/: KafkaController.java  KafkaListeners.java  KafkaService.java  Message.java
kafka-streams-cdc/src/main/java/com/cdc/stream/: KafkaStreamsConfig.java
kafka-streams-cdc/src/main/resources/: application.properties  cdc.sql
kafka-streams-cdc/src/main/resources/static/: index.html
kafka-streams-cdc/src/main/resources/templates/: index.html
kafka-streams-cdc/src/test/java/com/cdc/: KafkaApplicationTests.java
kafka-streams-cdc/src/test/java/com/cdc/customer/: CustomerRepositoryTest.java
kafka-streams-producer/: README.md  pom.xml
kafka-streams-producer/src/main/docker/: Dockerfile.jvm
kafka-streams-producer/src/main/java/com/example/: ValuesGenerator.java
kafka-streams-producer/src/main/java/com/values/: ValuesGenerator.java
kafka-streams-producer/src/main/resources/: application.properties
kafka-streams-producer/src/test/java/com/example/: ExampleResourceTest.java
kafka-streams-producer/src/test/java/com/values/: ExampleResourceTest.java
sqlserver/: create.sql  curl.txt  register-connector.json
src/main/java/com/cdc/demo/: KafkaApplication.java  KafkaConfig.java  Topics.java
src/main/java/com/cdc/demo/customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java
src/main/java/com/cdc/demo/kafka/: KafkaController.java  KafkaListeners.java  KafkaService.java
src/main/java/com/cdc/demo/stream/: KafkaStreamsConfig.java
src/main/java/com/example/demo/: KafkaApplication.java  KafkaProducerConfig.java
src/main/java/com/example/demo/kafka/: KafkaController.java  KafkaListener.java  KafkaService.java  KafkaSubscription.java
src/main/java/com/example/demo/mssql/: DatabaseController.java  DatabaseService.java
src/main/java/com/example/demo/user/: User.java  UserRepository.java
src/main/resources/: application.properties  cdc.sql  create_table.sql
src/test/java/com/cdc/demo/: DebeziumContainerTest.java  KafkaApplicationTests.java
src/test/java/com/cdc/demo/customer/: CustomerRepositoryTest.java
src/test/java/com/example/demo/: DebeziumContainerTest.java  KafkaApplicationTests.java  UserRepositoryTest.java
web-ui/: README.md  build.gradle  settings.gradle
web-ui/gradle/wrapper/: gradle-wrapper.properties
web-ui/src/main/java/com/: AppConfiguration.java  WebfluxApplication.java
web-ui/src/main/java/com/customer/: CustomerDto.java
web-ui/src/main/java/com/reactive/: CustomerDto.java
web-ui/src/main/java/com/reactive/controller/: CustomerController.java  CustomerPublisher.java  KafkaListeners.java  Topics.java
web-ui/src/main/java/com/reactive/repository/: MovieRepository.java
web-ui/src/main/resources/: application.properties
web-ui/src/main/resources/static/: index.html
