#####################################################
# The following values are provided by Confluent's
# release automation process.  The values in these
# names will be adopted in scripts and expressions
# over time to construct other
# values required by this repository
#####################################################
CONFLUENT_DOCKER_TAG=5.5.0

####################################################
QUARKUS_MODE=native

####################################################
# ms sql
MSSQL_DOCKER_VERSION=2019-CU4-ubuntu-16.04
ACCEPT_EULA=Y
SA_PASSWORD=Password!
MSSQL_PID=Standard
MSSQL_AGENT_ENABLED=true

################################
DEBEZIUM_CONNECT_DOCKER_VERSION=1.2
