spring.kafka.consumer.group-id=foo
spring.kafka.consumer.auto-offset-reset=latest
#
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=springbootdb
spring.datasource.username=SA
spring.datasource.password=A_Str0ng_Required_Password
spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:schema.sql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
