spring.application.name=Demo Kafka CDC Spring
spring.kafka.consumer.group-id=consumer-group-id-1
spring.kafka.consumer.auto-offset-reset=latest
#
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=testDB
spring.datasource.username=sa
spring.datasource.password=Password!
spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:schema.sql
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.resources.static-locations:classpath:/static/
